# JavaRepository

javatest/: Collections  Creating_threads  Iterator  Java_extra  MIGHT_READ_AGAIN  PAGE  SOAP_n_REST  Terms  z.QUESTIONS
javatest/INFO/a1_ATOMIC_VARIABLES/: 1.AtomicLong  2.AtomicReference<BigInteger>
javatest/INFO/a2_LOCKS/: 1.'synchronized' block & method
javatest/INFO/a3_SYNCHRONIZED_COLLECTIONS/: General
javatest/INFO/a4_CONCURRENT_COLLECTIONS/: 0.General  1.ConcurrentHashMap  7.ConcurrentSkipListMap  8.ConcurrentSkipListSet
javatest/INFO/b1_OTHERS/: 1.ThreadLocal  2.IMMUTABLE_OBJECT
javatest/src/COLLECTIONS_n_THREADS/: BEST_PRACTICE  Collections  Creating_threads  Java_extra
javatest/src/general/: General.java
resttests/: .project  pom.xml  z.NOTES
resttests/src/main/java/a_json/: README  User.java  UserRepository.java  UserRestController.java
resttests/src/main/java/b_xml/: README  User.java  UserRepository.java  UserRestController.java
resttests/src/main/webapp/WEB-INF/: springmvc-servlet.xml  springmvcxml-servlet.xml  web.xml
resttests/src/main/webapp/WEB-INF/classes/: log4j.properties
springapi/: .project  pom.xml
springapi/src/main/java/com/rj/a1_CONTROLLER/: DepartmentController.java
springapi/src/main/java/com/rj/a1_DOMAIN/: Department.java
springapi/src/main/java/com/rj/a2_DAO/: DepartmentDAO.java
springapi/src/main/java/com/rj/a3_REPOSITORY/: DepartmentRepository.java
springapi/src/main/java/com/rj/a5_CONTROLLER/: DepartmentController.java
springapi/src/main/java/com/rj/a5_DAO/: DepartmentDAO.java
springapi/src/main/java/com/rj/a7_AOP/: ExecutionTimeLoggingSpringAOP.java
springapi/src/main/java/com/rj/a7_DOMAIN/: Department.java
springapi/src/main/java/com/rj/a9_AOP/: ExecutionTimeLoggingSpringAOP.java
springapi/src/main/java/com/rj/b1_MAPPER/: DepartmentMapper.java
springapi/src/main/java/com/rj/x1_general/: info.txt
springapi/src/main/java/com/x1_general/: REQUIREMENT  info.txt
springapi/src/main/resources/: log4j.properties
springapi/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springapi/src/test/java/: springapi-soapui-project.xml
springtests/: .project  pom.xml  zy.QUESTIONS  zy.QUESTIONS_n_ANSWERS  zz.PAGES
springtests/src/main/java/a1_DEPENDENCY_INJECTION/: a2_.INTRODUCTION  a3_.CONFIGURATION_METADATA  a3_.CONFIGURATION_TYPES(xml, Java, annotation based)  a6_.APPLICATION_CONTEXT_TYPES  a9_.BEAN_CREATION_ORDER  b2_.BEAN_LOOKUPS  w11.IMPORTANT_ANNOTATIONS  w11.IMPORTANT_ANNOTATIONS(@Component & more...)  w12.<context:component-scan>  z13.CONFIGURATION_METADATA  z13.TYPICAL_CONFIGURATION  z14.CONTAINER_INSTANTIATION
springtests/src/main/java/a1_FUNDAMENTALS/: 2.DEPENDENCY_LOOKUP_n_DEPENDENCY_INJECTION
springtests/src/main/java/a1_FUNDAMENTALS/a1_BASICS/: 1.EJB_ISSUES_n_CONTAINERS  2.DEPENDENCY_LOOKUP_n_DEPENDENCY_INJECTION
springtests/src/main/java/a1_FUNDAMENTALS/a2_DEPENDENCY_INJECTION/: 1.BEANS_n_CONFIGURATION_METADATA  3.CONTAINER_INSTANTIATION  4.APPLICATION_CONTEXT_TYPES_n_MANAGED_BEAN  5.SETTER_n_CONSTRUCTOR_INJECTION  6.BEAN_DEFINITION_OVERRIDING  7.DEPENDS_ON_ATTRIBUTE  8.AUTO_WIRING
springtests/src/main/java/a1_FUNDAMENTALS/a3_MANAGED_BEAN/: 3.BEAN_SCOPES
springtests/src/main/java/a2_MANAGED_BEAN/: 1.NAMING_BEANS('id', @Component & @Bean)  2.BEAN_INSTANTIATION_WAYS  4.LAZY_INITIALIZATION  5.LIFE_CYCLE_CALL_BACKS  6.BEAN_DEFINITION_PROFILES(@Profile)  7.ENVIRONMENT_INTERFACE
springtests/src/main/java/a2_SPRING_MVC/: a3_.DISPATCHER_SERVLET_n_HANDLER_MAPPING  a5_.FIRST_MVC_APPLICATION (xml based configuration)  d2_.TAGLIB  d3_.VIEW_TO_MODEL_BINDING  z2_.MVC_PATTERN
springtests/src/main/java/a4_SPRING_MVC/: a4_.DEFINING_THE_SERVLET  a6_.FIRST_MVC_APPLICATION (Annotation based)  d3_.VIEW_TO_MODEL_BINDING
springtests/src/main/java/a6_JDBC_DATA_ACCESS/: a1_.THREE_APPROACHES  a3_.DATABASE_CONNECTION
springtests/src/main/java/a9_JPA_DATA_ACCESS/: a1_.@Entity, @Table, @Id, @GeneratedValue  a3_.ACCESS_STRATEGY
springtests/src/main/java/d1_CACHING/: a1_.@Cacheable, @CachePut  a2_.@CacheEvict  a5_.@Caching  a7_.CACHE_MANAGERS  a9_.SpEL on Caches  b3_.CACHE_INITIALIZATION  b5_.ENTERPRISE_CACHE_MANAGERS
springtests/src/main/java/x1_RESTFUL_WEB_SERVICE/: 1.INTRODUCTION  2.POST_GET_n_More...
springtests/src/main/java/z1_CODE_EXAMPLES/a_SECOND_CHAPTER/a_JAVA_n_XML_BASED_CONFIGURATION/: Account.java  AccountDao.java  AccountDaoInMemoryImpl.java  AccountService.java  AccountServiceImpl.java  Ch2BeanConfiguration.java  MainConfig.java  ch2-beans.xml
springtests/src/main/java/z1_CODE_EXAMPLES/a_SECOND_CHAPTER/b_ANNOTATION_BASED_CONFIGURATION/: Account.java  AccountDao.java  AccountDaoInMemoryImplAnn.java  AccountService.java  AccountServiceImplAnn.java  MainAnnotationBased.java
springtests/src/main/java/z1_CODE_EXAMPLES/a_SECOND_CHAPTER/c_JAVA_BASED_AUTOWIRING/: Account.java  AccountDao.java  AccountDaoInMemoryImpl.java  AccountDaoJdbcImpl.java  AccountService.java  AccountServiceImpl.java  Ch2BeanConfiguration.java  Main.java  README
springtests/src/main/java/z1_CODE_EXAMPLES/a_SECOND_CHAPTER/d_CONFIGURING_ENVIRONMENT_57/: Ch2Configuration.java  Foo.java  Main.java
springtests/src/main/java/z_CODE_EXAMPLES/a_SECOND_CHAPTER/a_JAVA_n_XML_BASED_CONFIGURATION/: Account.java  AccountDao.java  AccountDaoInMemoryImpl.java  AccountService.java  AccountServiceImpl.java  Ch2BeanConfiguration.java  MainConfig.java
springtests/src/main/java/z_CODE_EXAMPLES/a_SECOND_CHAPTER/b_ANNOTATION_BASED_CONFIGURATION/: Account.java  AccountDao.java  AccountDaoInMemoryImplAnn.java  AccountService.java  AccountServiceImplAnn.java  MainAnnotationBased.java  annotationbased.xml
springtests/src/main/java/z_CODE_EXAMPLES/a_SECOND_CHAPTER/c_JAVA_BASED_AUTOWIRING/: Account.java  AccountDao.java  AccountDaoInMemoryImpl.java  AccountDaoJdbcImpl.java  AccountService.java  AccountServiceImpl.java  Ch2BeanConfiguration.java  Main.java
webapp/: .project  pom.xml
webapp/src/main/java/controller/: HelloReaderController.java
webapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml
(+3 files in other folders)
