
web.xml
----------------------------------------------------------------66
    
    #   'DispatcherServlet' is defined in deployment descriptor(web.xml)
    
    #   Example
        ---------
        +   <servlet>
                <servlet-name>springmvc</servlet-name>
                    <servlet-class>
                        org.springframework.web.servlet.DispatcherServlet
                    </servlet-class>
                    <load-on-startup>1</load-on-startup>
                </servlet>
                
                <servlet-mapping>
                    <servlet-name>springmvc</servlet-name>  
                <url-pattern>*.mvc</url-pattern>    #   This Servlet will act as a gateway
                                                        for all URLs requested with '.mvc'
                                                        extension
                                                    #   From Spring 3.2, the DispatcherServlet
                                                        by default will call 'RequestMappingHandlerMapping' #71                                                           
            </servlet-mapping>


    #   Note :  From Servlet 3.1 web-fragments.xml can be 
                used instead of web.xml #67 

WebApplicationContext
----------------------------------------------------------------67

    #   Is retrieved from {servlet-name}-servlet.xml in WEB-INF folder
    #   {servlet-name}-servlet.xml
        +   Location can be changed using
            -   <init-param>
                    <param-name>contextConfigLocation</param-name>
                    <param‐value>classpath:springmvc‐servlet.xml</param‐value>
                </init-param>
                
                
Accessing Servlet Context from inside Bean
----------------------------------------------------------------67

    #   Can be achived(by the Bean) by implementing 'ServletContextAware' Interface
    
More Info
----------------------------------------------------------------

    #   Maven web application project   #68
    
        +   archetype   maven‐archetype‐webapp                          