tail -f d | grep --line-buffered '##' | grep 'DepartmentController'

grep -E 'pattern1|pattern2' filename

http://www.thegeekstuff.com/2011/10/grep-or-and-not-operators/

CREATE TABLE department (
         departmentId INT,
         departmentName VARCHAR(100)
       );
       
       Spring JDBC Template example
       http://www.tutorialspoint.com/spring/spring_jdbc_example.htm

@289       
       
Pending
------------------------------------------

    //?? : Pending : Search for multiple ids requested by the client(IN clause) #119
    //?? : Pending : Using prepared Statement with JdbcTemplate #119
    //?? : Pending : & more(Stored procedures etc..) #125
    //?? : Pending : Encapsulating SQL Queries(DML, Stored procedures etc...) as Java object(so that it can be reused) #128
       